{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node ./dist/index.js",
    "watch": "tsc -w",
    "dev": "node --watch ./dist/index.js | pino-pretty"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^5.7.1",
    "@fastify/cookie": "^8.3.0",
    "@fastify/cors": "^8.2.1",
    "@fastify/session": "^10.1.1",
    "argon2": "^0.30.3",
    "dotenv": "^16.0.3",
    "fastify": "^4.15.0",
    "fastify-plugin": "^4.5.0",
    "fluent-json-schema": "^4.1.0",
    "ioredis": "^5.3.1",
    "pg": "^8.10.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.10",
    "@types/pg": "^8.6.6",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "pino-pretty": "^10.0.0",
    "prettier": "^2.8.7",
    "typescript": "^5.0.2"
  }
}
